<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.eni.lokacar.MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Locations"
        android:textAlignment="center"
        android:paddingTop="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Locations en cours"
        android:onClick="clickLocEnCours"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Locations terminées"
        android:onClick="clickLocTerminees"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Véhicules"
        android:textAlignment="center"
        android:paddingTop="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestion parking"
        android:onClick="clickGestionParking"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clients"
        android:textAlignment="center"
        android:paddingTop="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liste des clients"
        android:onClick="clickClients" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agence"
        android:textAlignment="center"
        android:paddingTop="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mon agence"
        android:onClick="clickAgence" />

</LinearLayout>
