<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_client_modifier_enregistrer"
        android:onClick="btnMenuEnregistrer"
        android:title="Enregistrer"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_client_modifier_supprimer"
        android:icon="@android:drawable/ic_menu_delete"
        android:onClick="btnMenuSupprimer"
        android:title="Enregistrer"
        app:showAsAction="always" />

</menu>